{
  "name": "asset-register-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Electron UI for Asset Register App",
  "author": "Your Name or Company",
  "main": "main.js",
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "nodemailer": "^7.0.5",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "app-builder-bin": "^5.0.0-alpha.12",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "tailwindcss": "3.4"
  },
  "build": {
    "appId": "com.crm",
    "productName": "CRM SYSTEM",
    "files": [
      "build/**/*",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
